#avangard_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/django/avangard_travel
# Django wsgi файл
module          = avangard.wsgi
# полный путь к виртуальному окружению
home            = /home/django/avangard_env

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/django/avangard_travel/uwsgi_nginx.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
